TaskManager-with-MSSQL/TaskManager.WPF/Windows/User/RegisterWindow.xaml

<Window x:Class="TaskManager.WPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.WPF"
        mc:Ignorable="d"
        Title="Register" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Brown"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3,0,3,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="130"/>
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="Padding" Value="3,0,3,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="130"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First name:" />

        <TextBox Grid.Row="0" Grid.Column="1" Name="FirstName" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last name:" />

        <TextBox Grid.Row="1" Grid.Column="1" Name="LastName" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Username:" />

        <TextBox Grid.Row="2" Grid.Column="1" Name="Username" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" />

        <PasswordBox Grid.Row="3" Grid.Column="1" Name="Password" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Repeat password:" />

        <PasswordBox Grid.Row="4" Grid.Column="1" Name="Repass" />

        <Button Grid.Row="5" Grid.Column="0" Content="Register" Foreground="DarkGreen" BorderBrush="DarkGreen" Click="RegisterBtnClick"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Click="CancelBtnClick"/>
    </Grid>
</Window>
