TaskManager-with-MongoDB/TaskManager.WPF/Windows/Task/TaskEditWindow.xaml

<Window x:Class="TaskManager.WPF.Windows.Task.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.WPF.Windows.Task"
        mc:Ignorable="d"
        Title="Edit Task" Height="240" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Margin" Value="10,10,5,0"/>
            </Style>
        </Grid.Resources>

        <Grid 
            Grid.Row="0" 
            x:Name="Header"
            Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Category"
                Grid.Row="0"
                Grid.Column="0"
                Width="600" 
                Padding="10"
                FontSize="18"
                FontWeight="DemiBold"
                Margin="0,-5,0,0"
                Background="BlanchedAlmond"
                HorizontalAlignment="Center"
                TextAlignment="Center">
                Select Category:
            </TextBlock>

            <StackPanel x:Name="CategoryPanel"
                Orientation="Horizontal"
                Background="LightGray"
                Grid.Row="1"
                Grid.Column="0">
                <RadioButton GroupName="Category" x:Name="PersonalRadioButton" Content="Personal" Checked="Category_Checked" />
                <RadioButton GroupName="Category" x:Name="JobRadioButton" Content="Job" Checked="Category_Checked" />
                <RadioButton GroupName="Category" x:Name="FamilyRadioButton" Content="Family" Checked="Category_Checked" />
                <RadioButton GroupName="Category" x:Name="OtherRadioButton" Content="Other" Checked="Category_Checked" />
            </StackPanel>

            <GridSplitter Grid.Column="1" 
                Grid.RowSpan="2" 
                ShowsPreview="False" 
                Width="2"
                Background="DarkGray"
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" />

            <TextBlock x:Name="Status"
                Grid.Row="0"
                Grid.Column="2"
                Width="600" 
                Padding="10"
                FontSize="18"
                FontWeight="DemiBold"
                Margin="0,-5,0,0"
                Background="BlanchedAlmond"
                HorizontalAlignment="Center"
                TextAlignment="Center">
                Select Status:
            </TextBlock>

            <StackPanel x:Name="StatusPanel"
                Orientation="Horizontal"
                Background="LightGray"
                Grid.Row="1"
                Grid.Column="2">
                <RadioButton GroupName="Status" x:Name="AwaitingRadioButton" Content="Awaiting" Checked="Status_Checked" />
                <RadioButton GroupName="Status" x:Name="InProgressRadioButton" Content="In Progress" Checked="Status_Checked" />
                <RadioButton GroupName="Status" x:Name="FinishedRadioButton" Content="Finished" Checked="Status_Checked" />
                <RadioButton GroupName="Status" x:Name="CanceledRadioButton" Content="Canceled" Checked="Status_Checked" />
            </StackPanel>

        </Grid>

        <TextBox
            Grid.Row="1" 
            x:Name="TaskDescription"
            TextWrapping="Wrap"
            Padding="10">
        </TextBox>

        <StackPanel 
            Grid.Row="2" 
            x:Name="Footer"
            Orientation="Horizontal"
            Background="LightGray"
            HorizontalAlignment="Center"
            Height="40"
            Width="700">
            <Button Content="Edit" Margin="240,0,10,0" Click="EditBtn_Click" Foreground="DarkBlue" BorderBrush="DarkBlue" />

            <Button Content="Cancel" Click="CancelBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
