TaskManager/TaskManager.WPF/Windows/MainWindow.xaml

<Window x:Class="TaskManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>

            <Style TargetType="Menu">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="10,2,10,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="MenuItem">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>


    </Grid>
</Window>
