TaskManager/TaskManager.WPF/Windows/MainWindow.xaml

<Window x:Class="TaskManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>

            <Style TargetType="Menu">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="10,2,10,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="MenuItem">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>

        <StackPanel 
            Grid.Row="0" 
            Name="Header"
            Orientation="Horizontal"
            Background="LightGray"
            Height="40">

            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Left"
                Visibility="{Binding Path=HasUser, Converter={StaticResource BoolToVisibility}}">

                <Button Content="All Tasks" Foreground="SaddleBrown" BorderBrush="SaddleBrown" Click="AllTasksBtn_Click" />

                <Menu>
                    <MenuItem Header="📑 By Category" BorderBrush="#707070" BorderThickness="2" Background="#DDDDDD">
                        <MenuItem Header="Personal" Click="PersonalCategory_Click" />
                        <MenuItem Header="Job" Click="JobCategory_Click" />
                        <MenuItem Header="Family" Click="FamilyCategory_Click" />
                        <MenuItem Header="Other" Click="OtherCategory_Click" />
                    </MenuItem>
                </Menu>

                <Menu>
                    <MenuItem Header="📑 By Status" BorderBrush="#707070" BorderThickness="2" Background="#DDDDDD">
                        <MenuItem Header="Awaiting" Click="AwaitingStatus_Click" />
                        <MenuItem Header="In Progress" Click="InProgressStatus_Click" />
                        <MenuItem Header="Finished" Click="FinishedStatus_Click" />
                        <MenuItem Header="Canceled" Click="CanceledStatus_Click" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                x:Name="HelloPanel"
                Margin="10,0,0,0"
                Visibility="{Binding Path=HasUser, Converter={StaticResource BoolToVisibility}}">
                <TextBlock x:Name="HelloText" 
                    Width="340" 
                    HorizontalAlignment="Right"
                    Padding="10"
                    TextAlignment="Center"
                    FontSize="18"
                    Margin="0,-3,0,0"
                    Visibility="{Binding Path=HasUser, Converter={StaticResource BoolToVisibility}}"/>

                <Button Width="30" BorderThickness="0" Click="LogoutBtn_Click">
                    <Image x:Name="LogoutImage" 
                        Height="26" 
                        Width="26" 
                        Opacity="0.7"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        MouseEnter="LogoutMouse_Enter"
                        MouseLeave="LogoutMouse_Leave">
                        <Image.Source>
                            <FormatConvertedBitmap Source="/Images/logout.jpg" />
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                x:Name="AuthPanel"
                Margin="30,0,0,0"
                Visibility="{Binding Path=ShowLoginBtn, Converter={StaticResource BoolToVisibility}}">
                <TextBlock x:Name="Title" 
                    Height="35" 
                    Width="500" 
                    Margin="0,-5,0,0" 
                    FontSize="20" 
                    FontWeight="Normal"
                    Padding="5" 
                    TextAlignment="Center"
                    Text="Welcome to Task Manager">

                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="MySolidColorBrush" Color="DarkBlue" />
                    </TextBlock.Foreground>

                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- Animates the text block's color. -->
                                    <ColorAnimation 
                                        Storyboard.TargetName="MySolidColorBrush"
                                        Storyboard.TargetProperty="Color"
                                        From="Green" To="DarkViolet" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever" />

                                    <!-- Animates the text block's FontWeight. -->
                                    <ObjectAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="(TextElement.FontWeight)" 
                                        Storyboard.TargetName="Title" 
                                        AutoReverse="True"
                                        RepeatBehavior="Forever">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00.00">
                                            <DiscreteObjectKeyFrame.Value>
                                                <FontWeight>Normal</FontWeight>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00.15">
                                            <DiscreteObjectKeyFrame.Value>
                                                <FontWeight>SemiBold</FontWeight>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="00:00:0.30">
                                            <DiscreteObjectKeyFrame.Value>
                                                <FontWeight>DemiBold</FontWeight>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="00:00:0.45">
                                            <DiscreteObjectKeyFrame.Value>
                                                <FontWeight>Bold</FontWeight>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00.60">
                                            <DiscreteObjectKeyFrame.Value>
                                                <FontWeight>ExtraBold</FontWeight>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00.75">
                                            <DiscreteObjectKeyFrame.Value>
                                                <FontWeight>UltraBold</FontWeight>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <Button Content="Register" Foreground="DarkGreen" BorderBrush="DarkGreen" Click="RegisterBtn_Click" />

                <Button Content="Login" Foreground="DarkBlue" BorderBrush="DarkBlue" Click="LoginBtn_Click" />
            </StackPanel>
        </StackPanel>

        <Image Grid.Row="1" x:Name="MainImage" Grid.RowSpan="2" 
            Visibility="{Binding Path=ShowLoginBtn, Converter={StaticResource BoolToVisibility}}">
            <Image.Source>
                <FormatConvertedBitmap Source="/Images/Task-Manager.jpg" />
            </Image.Source>
        </Image>

    </Grid>
</Window>
